#DEFINITIONS

Id              = "an identifier" | [_A-Za-z][_A-Za-z0-9]*
String          = "a string" | '[.]*'
Integer         = "an integer" | (\+|-)?[0-9]+
Real            = "a real number" | (\+|-)?[0-9]+\.[0-9]+

#GRAMMAR

program         = line moreLines

moreLines       =
                | line moreLines

line            = Id ":" afterId s_header
                | "<" Id ">" afterElement
                | "Operation" ":" "new" "=" "old" operation
                | "Test" ":" "divisible" "by" Integer c_test
                | "If" afterIf

afterId         = Id
                | Integer

starting        = Integer c_starting moreStarting

moreStarting    = 
                | "," Integer c_starting moreStarting

operation       = "*" c_times afterOperation
                | "+" c_plus afterOperation

afterOperation  = Integer c_opNumber
                | "old" c_opOld

afterIf         = "true" ":" "throw" "to" "monkey" Integer c_trueTarget
                | "false" ":" "throw" "to" "monkey" Integer c_falseTarget

#END
